# oas-spec-generator

./: README.md  campaign_monitor_connector.json  onfleet.json  openAPISpecs_aa5f44e2c80af0e536b4d51d34ff4fda.json  pom.xml
src/main/java/io/kislay/spec/generator/: Constants.java  FileWriter.java  TemplateTester.java  Utils.java
src/main/java/io/kislay/spec/generator/document/: DocumentProcessorResource.java  DocumentProcessorService.java  TemplateBuilder.java
src/main/java/io/kislay/spec/generator/html/: HTMLParser.java  HtmlTreeBuilder.java
src/main/java/io/kislay/spec/generator/neo/tests/: API.java  AuthConfig.java  ConfigDefinition.java  DataType.java  MasterContext.java  PaginationRule.java  Parameter.java  ParserUtils.java  PathParam.java  QueryParam.java  SourceConfig.java  Template.java  TestConnection.java  UniqueSourceIdentifier.java  Variable.java
src/main/java/io/kislay/spec/generator/openai/: OpenAIProcessorApplication.java  OpenAIProcessorClient.java  OpenAIProcessorConfiguration.java  OpenAIProcessorResource.java  OpenAIPrompts.java  OpenAPISpecGenerator.java
src/main/java/io/kislay/spec/generator/record/: InputData.java  InputText.java
src/main/resources/: api_pagination.md  api_pagination_example.json  api_pagination_example_2.json  config.yml  dixa.json  hevo_object.md  hevo_object_example.json  hevo_object_example_2.json  neo_schema.json  source_config.md  source_config_example.json
